This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: abbrv.bst
Database file #1: Report.bib
Warning--entry type for "settingHyperparameters" isn't style-file defined
--line 46 of file Report.bib
Warning--entry type for "lbfgsMatlabImpl" isn't style-file defined
--line 53 of file Report.bib
Warning--entry type for "mpComp" isn't style-file defined
--line 60 of file Report.bib
Warning--to sort, need author or key in mpComp
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 4833 characters,
and the built_in function-call counts, 2205 in all, are:
= -- 218
> -- 62
< -- 2
+ -- 28
- -- 18
* -- 128
:= -- 344
add.period$ -- 21
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 216
format.name$ -- 18
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 39
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 139
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 80
(There were 4 warnings)
